﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<PZBAPPL> PZBAPPL { get; set; }
        public DbSet<PZBAPRS> PZBAPRS { get; set; }
        public DbSet<PZBAREA> PZBAREA { get; set; }
        public DbSet<PZBCALR> PZBCALR { get; set; }
        public DbSet<PZBCRIT> PZBCRIT { get; set; }
        public DbSet<PZBPHSE> PZBPHSE { get; set; }
        public DbSet<PZBPLQS> PZBPLQS { get; set; }
        public DbSet<PZBPOLL> PZBPOLL { get; set; }
        public DbSet<PZBPRSO> PZBPRSO { get; set; }
        public DbSet<PZBQSTN> PZBQSTN { get; set; }
        public DbSet<PZRASPE> PZRASPE { get; set; }
        public DbSet<PZRAWAP> PZRAWAP { get; set; }
        public DbSet<PZRDYPT> PZRDYPT { get; set; }
        public DbSet<PZRMSSG> PZRMSSG { get; set; }
        public DbSet<PZRPLAP> PZRPLAP { get; set; }
        public DbSet<PZRRSPL> PZRRSPL { get; set; }
        public DbSet<PZRRSTT> PZRRSTT { get; set; }
        public DbSet<PZVDNCY> PZVDNCY { get; set; }
        public DbSet<PZVPERM> PZVPERM { get; set; }
        public DbSet<PZVPFLE> PZVPFLE { get; set; }
        public DbSet<PZVPOST> PZVPOST { get; set; }
        public DbSet<PZVRGHT> PZVRGHT { get; set; }
        public DbSet<PZVTYAW> PZVTYAW { get; set; }
        public DbSet<PZVTYRS> PZVTYRS { get; set; }
    }
}
