//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBAPPL
    {
        public PZBAPPL()
        {
            this.PZBAPRS = new HashSet<PZBAPRS>();
            this.PZBPLQS = new HashSet<PZBPLQS>();
            this.PZRPLAP = new HashSet<PZRPLAP>();
        }
    
        public int PZBAPPL_SEQ_NUMBER { get; set; }
        public string PZBAPPL_POLL_CODE { get; set; }
        public string PZBAPPL_CALR_CODE { get; set; }
        public string PZBAPPL_PFLE_CODE { get; set; }
        public int PZBAPPL_PRCNT { get; set; }
        public string PZBAPPL_USER { get; set; }
        public System.DateTime PZBAPPL_ACTIVITY_DATE { get; set; }
        public string PZBAPPL_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBAPRS> PZBAPRS { get; set; }
        public virtual ICollection<PZBPLQS> PZBPLQS { get; set; }
        public virtual ICollection<PZRPLAP> PZRPLAP { get; set; }
        public virtual PZBCALR PZBCALR { get; set; }
        public virtual PZBPOLL PZBPOLL { get; set; }
        public virtual PZVPFLE PZVPFLE { get; set; }
    }
}
