//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBAREA
    {
        public PZBAREA()
        {
            this.PZBPLQS = new HashSet<PZBPLQS>();
        }
    
        public string PZBAREA_CODE { get; set; }
        public string PZBAREA_NAME { get; set; }
        public string PZBAREA_DESCRIPTION { get; set; }
        public string PZBAREA_USER { get; set; }
        public System.DateTime PZBAREA_ACTIVITY_DATE { get; set; }
        public string PZBAREA_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBPLQS> PZBPLQS { get; set; }
    }
}
