//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBAPRS
    {
        public PZBAPRS()
        {
            this.PZRRSPL = new HashSet<PZRRSPL>();
        }
    
        public int PZBAPRS_SEQ_NUMBER { get; set; }
        public int PZBAPRS_APPL_SEQ_NUMBER { get; set; }
        public string PZBAPRS_POLL_CODE { get; set; }
        public string PZBAPRS_CALR_CODE { get; set; }
        public string PZBAPRS_TYRS_CODE { get; set; }
        public int PZBAPRS_ORDER { get; set; }
        public string PZBAPRS_USER { get; set; }
        public System.DateTime PZBAPRS_ACTIVITY_DATE { get; set; }
        public string PZBAPRS_DATA_ORIGIN { get; set; }
    
        public virtual PZBAPPL PZBAPPL { get; set; }
        public virtual ICollection<PZRRSPL> PZRRSPL { get; set; }
        public virtual PZVTYRS PZVTYRS { get; set; }
    }
}
