//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBCALR
    {
        public PZBCALR()
        {
            this.PZBAPPL = new HashSet<PZBAPPL>();
            this.PZBPHSE = new HashSet<PZBPHSE>();
        }
    
        public string PZBCALR_CODE { get; set; }
        public string PZBCALR_NAME { get; set; }
        public int PZBCALR_SRL { get; set; }
        public System.DateTime PZBCALR_INIT_DATE { get; set; }
        public System.DateTime PZBCALR_END_DATE { get; set; }
        public string PZBCALR_TERM { get; set; }
        public string PZBCALR_USER { get; set; }
        public System.DateTime PZBCALR_ACTIVITY_DATE { get; set; }
        public string PZBCALR_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBAPPL> PZBAPPL { get; set; }
        public virtual ICollection<PZBPHSE> PZBPHSE { get; set; }
    }
}
