//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBCRIT
    {
        public PZBCRIT()
        {
            this.PZBPLQS = new HashSet<PZBPLQS>();
        }
    
        public string PZBCRIT_CODE { get; set; }
        public string PZBCRIT_DESCRIPTION { get; set; }
        public string PZBCRIT_USER { get; set; }
        public System.DateTime PZBCRIT_ACTIVITY_DATE { get; set; }
        public string PZBCRIT_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBPLQS> PZBPLQS { get; set; }
    }
}
