//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBPLQS
    {
        public PZBPLQS()
        {
            this.PZRAWAP = new HashSet<PZRAWAP>();
        }
    
        public int PZBPLQS_SEQ_NUMBER { get; set; }
        public int PZBPLQS_APPL_SEQ_NUMBER { get; set; }
        public string PZBPLQS_POLL_CODE { get; set; }
        public string PZBPLQS_CALR_CODE { get; set; }
        public string PZBPLQS_QSTN_CODE { get; set; }
        public string PZBPLQS_AREA_CODE { get; set; }
        public string PZBPLQS_TYAW_CODE { get; set; }
        public string PZBPLQS_CRIT_CODE { get; set; }
        public Nullable<short> PZBPLQS_MIN_VALUE { get; set; }
        public Nullable<short> PZBPLQS_MAX_VALUE { get; set; }
        public Nullable<short> PZBPLQS_MIN_OVAL { get; set; }
        public Nullable<short> PZBPLQS_MAX_OVAL { get; set; }
        public short PZBPLQS_ORDER { get; set; }
        public string PZBPLQS_STATUS { get; set; }
        public string PZBPLQS_USER { get; set; }
        public System.DateTime PZBPLQS_ACTIVITY_DATE { get; set; }
        public string PZBPLQS_DATA_ORIGIN { get; set; }
    
        public virtual PZBAPPL PZBAPPL { get; set; }
        public virtual PZBAREA PZBAREA { get; set; }
        public virtual PZBCRIT PZBCRIT { get; set; }
        public virtual ICollection<PZRAWAP> PZRAWAP { get; set; }
        public virtual PZBQSTN PZBQSTN { get; set; }
        public virtual PZVTYAW PZVTYAW { get; set; }
    }
}
