//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBPOLL
    {
        public PZBPOLL()
        {
            this.PZBAPPL = new HashSet<PZBAPPL>();
        }
    
        public string PZBPOLL_CODE { get; set; }
        public string PZBPOLL_NAME { get; set; }
        public string PZBPOLL_USER { get; set; }
        public System.DateTime PZBPOLL_ACTIVITY_DATE { get; set; }
        public string PZBPOLL_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBAPPL> PZBAPPL { get; set; }
    }
}
