//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBPHSE
    {
        public PZBPHSE()
        {
            this.PZRMSSG = new HashSet<PZRMSSG>();
        }
    
        public string PZBPHSE_CODE { get; set; }
        public string PZBPHSE_NAME { get; set; }
        public string PZBPHSE_CALR_CODE { get; set; }
        public System.DateTime PZBPHSE_OPEN_DATE { get; set; }
        public System.DateTime PZBPHSE_CLOSE_DATE { get; set; }
        public Nullable<System.DateTime> PZBPHSE_OPEXTENSION_DATE { get; set; }
        public Nullable<System.DateTime> PZBPHSE_CLEXTENSION_DATE { get; set; }
        public string PZBPHSE_USER { get; set; }
        public System.DateTime PZBPHSE_ACTIVITY_DATE { get; set; }
        public string PZBPHSE_DATA_ORIGIN { get; set; }
    
        public virtual PZBCALR PZBCALR { get; set; }
        public virtual ICollection<PZRMSSG> PZRMSSG { get; set; }
    }
}
