//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBPRSO
    {
        public PZBPRSO()
        {
            this.PZRASPE = new HashSet<PZRASPE>();
        }
    
        public int PZBPRSO_PIDM { get; set; }
        public string PZBPRSO_PAYSHEET { get; set; }
        public string PZBPRSO_ACTIVE { get; set; }
        public string PZBPRSO_SITE { get; set; }
        public string PZBPRSO_USER { get; set; }
        public System.DateTime PZBPRSO_ACTIVITY_DATE { get; set; }
        public string PZBPRSO_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZRASPE> PZRASPE { get; set; }
    }
}
