//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZBQSTN
    {
        public PZBQSTN()
        {
            this.PZBPLQS = new HashSet<PZBPLQS>();
        }
    
        public string PZBQSTN_CODE { get; set; }
        public string PZBQSTN_NAME { get; set; }
        public string PZBQSTN_DESCRIPTION { get; set; }
        public string PZBQSTN_USER { get; set; }
        public System.DateTime PZBQSTN_ACTIVITY_DATE { get; set; }
        public string PZBQSTN_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBPLQS> PZBPLQS { get; set; }
    }
}
