//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRAWAP
    {
        public int PZRAWAP_SEQ_NUMBER { get; set; }
        public int PZRAWAP_PLAP_SEQ_NUMBER { get; set; }
        public int PZRAWAP_PLQS_SEQ_NUMBER { get; set; }
        public string PZRAWAP_DESCRIPTION { get; set; }
        public Nullable<short> PZRAWAP_PERC_IMP { get; set; }
        public short PZRAWAP_VALUE { get; set; }
        public string PZRAWAP_USER { get; set; }
        public System.DateTime PZRAWAP_ACTIVITY_DATE { get; set; }
        public string PZRAWAP_DATA_ORIGIN { get; set; }
    
        public virtual PZBPLQS PZBPLQS { get; set; }
        public virtual PZRPLAP PZRPLAP { get; set; }
    }
}
