//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRASPE
    {
        public PZRASPE()
        {
            this.PZRPLAP = new HashSet<PZRPLAP>();
            this.PZVPERM = new HashSet<PZVPERM>();
        }
    
        public string PZRASPE_POST_CODE { get; set; }
        public string PZRASPE_DNCY_CODE { get; set; }
        public string PZRASPE_PFLE_CODE { get; set; }
        public int PZRASPE_PIDM { get; set; }
        public System.DateTime PZRASPE_START_DATE { get; set; }
        public Nullable<System.DateTime> PZRASPE_END_DATE { get; set; }
        public string PZRASPE_USER { get; set; }
        public System.DateTime PZRASPE_ACTIVITY_DATE { get; set; }
        public string PZRASPE_DATA_ORIGIN { get; set; }
    
        public virtual PZBPRSO PZBPRSO { get; set; }
        public virtual ICollection<PZRPLAP> PZRPLAP { get; set; }
        public virtual ICollection<PZVPERM> PZVPERM { get; set; }
        public virtual PZRDYPT PZRDYPT { get; set; }
        public virtual PZVPFLE PZVPFLE { get; set; }
    }
}
