//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRDYPT
    {
        public PZRDYPT()
        {
            this.PZRASPE = new HashSet<PZRASPE>();
        }
    
        public string PZRDYPT_POST_CODE { get; set; }
        public string PZRDYPT_DNCY_CODE { get; set; }
        public string PZRDYPT_USER { get; set; }
        public System.DateTime PZRDYPT_ACTIVITY_DATE { get; set; }
        public string PZRDYPT_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZRASPE> PZRASPE { get; set; }
        public virtual PZVDNCY PZVDNCY { get; set; }
        public virtual PZVPOST PZVPOST { get; set; }
    }
}
