//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRMSSG
    {
        public int PZRMSSG_ID { get; set; }
        public string PZRMSSG_DESCRIPTION { get; set; }
        public string PZRMSSG_PHSE_CODE { get; set; }
        public string PZRMSSG_USER { get; set; }
        public System.DateTime PZRMSSG_ACTIVITY_DATE { get; set; }
        public string PZRMSSG_DATA_ORIGIN { get; set; }
    
        public virtual PZBPHSE PZBPHSE { get; set; }
    }
}
