//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRPLAP
    {
        public PZRPLAP()
        {
            this.PZRAWAP = new HashSet<PZRAWAP>();
            this.PZRRSPL = new HashSet<PZRRSPL>();
            this.PZRRSTT = new HashSet<PZRRSTT>();
        }
    
        public int PZRPLAP_SEQ_NUMBER { get; set; }
        public int PZRPLAP_APPL_SEQ_NUMBER { get; set; }
        public string PZRPLAP_POLL_CODE { get; set; }
        public string PZRPLAP_CALR_CODE { get; set; }
        public int PZRPLAP_PIDM { get; set; }
        public string PZRPLAP_DNCY_CODE { get; set; }
        public string PZRPLAP_POST_CODE { get; set; }
        public string PZRPLAP_PFLE_CODE { get; set; }
        public string PZRPLAP_STATUS { get; set; }
        public Nullable<System.DateTime> PZRPLAP_DATE { get; set; }
        public string PZRPLAP_USER { get; set; }
        public System.DateTime PZRPLAP_ACTIVITY_DATE { get; set; }
        public string PZRPLAP_DATA_ORIGIN { get; set; }
    
        public virtual PZBAPPL PZBAPPL { get; set; }
        public virtual PZRASPE PZRASPE { get; set; }
        public virtual ICollection<PZRAWAP> PZRAWAP { get; set; }
        public virtual ICollection<PZRRSPL> PZRRSPL { get; set; }
        public virtual ICollection<PZRRSTT> PZRRSTT { get; set; }
    }
}
