//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZRRSPL
    {
        public int PZRRSPL_SEQ_NUMBER { get; set; }
        public int PZRRSPL_PLAP_SEQ_NUMBER { get; set; }
        public int PZRRSPL_APRS_SEQ_NUMBER { get; set; }
        public Nullable<short> PZRRSPL_NUMB_VALUE { get; set; }
        public string PZRRSPL_STR_VALUE { get; set; }
        public string PZRRSPL_USER { get; set; }
        public System.DateTime PZRRSPL_ACTIVITY_DATE { get; set; }
        public string PZRRSPL_DATA_ORIGIN { get; set; }
    
        public virtual PZBAPRS PZBAPRS { get; set; }
        public virtual PZRPLAP PZRPLAP { get; set; }
    }
}
