//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVDNCY
    {
        public PZVDNCY()
        {
            this.PZRDYPT = new HashSet<PZRDYPT>();
            this.PZVDNCY1 = new HashSet<PZVDNCY>();
        }
    
        public string PZVDNCY_CODE { get; set; }
        public string PZVDNCY_NAME { get; set; }
        public string PZVDNCY_CODE_SUP { get; set; }
        public string PZVDNCY_SITE { get; set; }
        public int PZVDNCY_LEVEL { get; set; }
        public string PZVDNCY_KEY { get; set; }
        public string PZVDNCY_USER { get; set; }
        public System.DateTime PZVDNCY_ACTIVITY_DATE { get; set; }
        public string PZVDNCY_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZRDYPT> PZRDYPT { get; set; }
        public virtual ICollection<PZVDNCY> PZVDNCY1 { get; set; }
        public virtual PZVDNCY PZVDNCY2 { get; set; }
    }
}
