//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVPFLE
    {
        public PZVPFLE()
        {
            this.PZBAPPL = new HashSet<PZBAPPL>();
            this.PZRASPE = new HashSet<PZRASPE>();
            this.PZVPERM = new HashSet<PZVPERM>();
        }
    
        public string PZVPFLE_CODE { get; set; }
        public string PZVPFLE_NAME { get; set; }
        public string PZVPFLE_USER { get; set; }
        public System.DateTime PZVPFLE_ACTIVITY_DATE { get; set; }
        public string PZVPFLE_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBAPPL> PZBAPPL { get; set; }
        public virtual ICollection<PZRASPE> PZRASPE { get; set; }
        public virtual ICollection<PZVPERM> PZVPERM { get; set; }
    }
}
