//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVPOST
    {
        public PZVPOST()
        {
            this.PZRDYPT = new HashSet<PZRDYPT>();
            this.PZVPOST1 = new HashSet<PZVPOST>();
        }
    
        public string PZVPOST_CODE { get; set; }
        public string PZVPOST_NAME { get; set; }
        public string PZVPOST_DESCRIPTION { get; set; }
        public string PZVPOST_CODE_SUP { get; set; }
        public string PZVPOST_USER { get; set; }
        public System.DateTime PZVPOST_ACTIVITY_DATE { get; set; }
        public string PZVPOST_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZRDYPT> PZRDYPT { get; set; }
        public virtual ICollection<PZVPOST> PZVPOST1 { get; set; }
        public virtual PZVPOST PZVPOST2 { get; set; }
    }
}
