//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVRGHT
    {
        public PZVRGHT()
        {
            this.PZVPERM = new HashSet<PZVPERM>();
        }
    
        public string PZVRGHT_CODE { get; set; }
        public string PZVRGHT_DESCRIPTION { get; set; }
        public int PZVRGHT_GRADE { get; set; }
        public string PZVRGHT_USER { get; set; }
        public System.DateTime PZVRGHT_ACTIVITY_DATE { get; set; }
        public string PZVRGHT_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZVPERM> PZVPERM { get; set; }
    }
}
