//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVTYRS
    {
        public PZVTYRS()
        {
            this.PZBAPRS = new HashSet<PZBAPRS>();
        }
    
        public string PZVTYRS_CODE { get; set; }
        public string PZVTYRS_DESCRIPTION { get; set; }
        public string PZVTYRS_USER { get; set; }
        public System.DateTime PZVTYRS_ACTIVITY_DATE { get; set; }
        public string PZVTYRS_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBAPRS> PZBAPRS { get; set; }
    }
}
