//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desempeño.DataConect
{
    using System;
    using System.Collections.Generic;
    
    public partial class PZVTYAW
    {
        public PZVTYAW()
        {
            this.PZBPLQS = new HashSet<PZBPLQS>();
        }
    
        public string PZVTYAW_CODE { get; set; }
        public string PZVTYAW_DESCRIPTION { get; set; }
        public string PZVTYAW_USER { get; set; }
        public System.DateTime PZVTYAW_ACTIVITY_DATE { get; set; }
        public string PZVTYAW_DATA_ORIGIN { get; set; }
    
        public virtual ICollection<PZBPLQS> PZBPLQS { get; set; }
    }
}
